const Map<String, String> weatherStatusDict = {
  'a': 'Açık',
  'sck': 'Sıcak',
  'sgk': 'Soğuk',
  'ab': 'Az Bulutlu',
  'pb': 'Parçalı Bulutlu',
  'cb': 'Çok Bulutlu',
  'dmn': 'Duman',
  'pus': 'Pus',
  'sis ': 'Sis',
  'hy ': 'Hafif Yağmurlu',
  'y ': 'Yağmurlu',
  'ky ': 'Kuvvetli Yağmurlu',
  'hsy': 'Hafif Sağanak Yağışlı',
  'sy': 'Sağanak Yağışlı',
  'ksy': 'Kuvvetli Sağanak Yağışlı',
  'hky': 'Hafif Kar Yağışlı ',
  'k': 'Kar Yağışlı ',
  'yky': 'Yoğun Kar Yağışlı',
  'msy': 'Yer Yer Sağanak Yağışlı ',
  'dy': 'Dolu ',
  'gsy': 'Gökgürültülü Sağanak Yağışlı',
  'kky': 'Karla Karışık Yağmurlu',
  'r': 'Rüzgarlı',
  'kf': 'Toz veya Kum Fırtınası',
  'gkr': 'Güneyli Kuvvetli Rüzgar',
  'kkr': 'Kuzeyli Kuvvetli Rüzgar',
  'kgy': 'Kuvvetli Gökgürültülü Sağanak Yağışlı',
  'hhy': 'Yağış'
};
